input{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
}
/*----------formulario----------*/
.card-img-left {
    width: 100%;
    background: center center url(https://res.cloudinary.com/dycv4oxif/image/upload/v1698918426/Captura_de_pantalla_354_a5bwo1.png);
    background-size: cover;
}

/*animaci贸n boton*/
.button-container-2 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7vh;
    overflow: hidden;
    border: 1px solid #000;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: 0.5s;
    letter-spacing: 1px;
}
.button-container-2 button {
    width: 101%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
    background: #768886;
    -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
    mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
    -webkit-mask-size: 3000% 100%;
    mask-size: 3000% 100%;
    border: none;
    color: white;
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(29) forwards;
    animation: ani2 0.7s steps(29) forwards;
}
.button-container-2 button:hover {
    -webkit-animation: ani 0.7s steps(29) forwards;
    animation: ani 0.7s steps(29) forwards;
}

.mas {
    position: absolute;
    color: #000;
    text-align: center;
    width: 101%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    position: absolute;
    font-size: 20px;
    margin-top: 10px;
    overflow: hidden;
}

@-webkit-keyframes ani {
    from {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }
    to {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
}
@keyframes ani {
    from {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }
    to {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
}
@-webkit-keyframes ani2 {
    from {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
    to {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }
}
@keyframes ani2 {
    from {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
    to {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }
}
/*animaci贸n boton*/
/*----------fin formulario----------*/

/*----------barra de navegaci贸n----------*/
.logoP {
    height: 3rem;
    width: 4rem;
}
.logoG {
    height: 4.5rem;
    width: 22rem;
}
.cabecera {
    background-color: white;
}
.nav {
    z-index: 1;
    background-color: #768886;
}
.margen {
    top: 0vw;
    min-height: 10rem;
    background-color: white;
}
/*----------fin barra de navegaci贸n----------*/
/*----------footer----------*/
footer {
    background-color: #768886;

}
.center{
    display:flex;
    justify-content: center;
    align-items: center;
}
/*----------fin footer----------*/

/*----------administrador----------*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Roboto", sans-serif;
}
.card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}
.card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}
.card p, .card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}
.card p {
    inset: auto auto 80px 30px;
}
.card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}
.card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
}
.card:hover p, .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}
.card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}

.material-symbols-outlined {
    vertical-align: middle;
}

.rellena{
    border: 1rem solid red;
    height:  15vh;
}
/*----------fin administrador----------*/

@media (min-width: 576px) {
    /*----------formularios----------*/

    .card{
        margin-top: 3rem;
    }

    img{
        height: 25rem;
    }
    /*----------finFormularios----------*/

    /*----------administrador----------*/
    .formCard{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    /*----------fin administrador----------*/

}
@media (min-width: 768px) {/* Ipad pro 11 inch vertical (834 x 1196)*/
    /* Ipad mini vertical (768 x 1024)*/

    /*----------administrador----------*/
    .formCard{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 20px;
    }
    /*----------fin administrador----------*/

}

@media (min-width: 992px) {  /* Ipad pro 12.9 inch vertical (1024 x 1366)*/
    /* Ipad pro 11 inch horizontal (834 x 1196)*/
    /* Ipad mini horizontal (768 x 1024)*/

    /*----------administrador----------*/
    .formCard{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 20px;
    }
    /*----------fin administrador----------*/

.navbar-collapse :first-child{
    padding-left: 3rem;
}
    /*----------zoom nav-------------------*/
    .zoom{
        
    }
    .zoom > li a {
        display: block;
        margin: 2px;
        position: relative;
        transition: all 0.3s ease 0s;
    }

    .zoom > li a:hover {
        transition: all 0.3s ease 0s;
        transform: scale(1.4);
        background-color: #768886;
        z-index: 1;
    }
    .zoom li {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 1.5rem;
    }
    /*----------zoom nav-------------------*/
}
@media (min-width: 1194px) { /* Ipad pro 12.9 inch horizontal (1366 x 1024)*/
    /* Ipad pro 11 inch horizontal (834 x 1196)*/
    /* terminos.php */

    /*----------administrador----------*/
    .formCard{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        gap: 20px;
    }
    /*----------fin administrador----------*/
}
@media (min-width: 1400px) {

}

